# InventaryManagementSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inventarymanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventarymanagementsystem/: MainActivity.java  RootApplication.java
app/src/main/java/com/example/inventarymanagementsystem/base/: BaseActivity.java
app/src/main/java/com/example/inventarymanagementsystem/room/callbacks/: UserCallBack.java
app/src/main/java/com/example/inventarymanagementsystem/room/converters/: Converters.java  DateConverter.java
app/src/main/java/com/example/inventarymanagementsystem/room/dao/: CatagoryDao.java  HistoryDao.java  UserDao.java
app/src/main/java/com/example/inventarymanagementsystem/room/database/: InventoryDatabase.java
app/src/main/java/com/example/inventarymanagementsystem/room/entities/: Catagory.java  User.java  UserHistory.java
app/src/main/java/com/example/inventarymanagementsystem/room/repository/: InventoryRepo.java
app/src/main/java/com/example/inventarymanagementsystem/ui/: AddProductsScreen.java  LoginActivity.java  PastHistoryScreen.java  RegistrationScreen.java  ScannerActivity.java
app/src/main/java/com/example/inventarymanagementsystem/ui/adapter/: AddProductsAdapter.java  PastHistoryAdapter.java  ProductListAdapter.java  (+2 more)
app/src/main/java/com/example/inventarymanagementsystem/utils/: Constants.java  EmailValidator.java  OffsetCreator.java  SharedPrefManager.java  UtillFunctions.java
app/src/main/res/drawable/: ic_cart.xml  ic_register.xml  ic_scan.xml  ic_scanner.xml  qr_code.xml  rectangle_background.xml
app/src/main/res/layout/: activity_add_products_screen.xml  activity_login.xml  activity_main.xml  activity_past_history_screen.xml  activity_registration_screen.xml  past_history_main.xml  row_past_history_product_item.xml  row_product_item.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/inventarymanagementsystem/: ExampleUnitTest.java
(+5 files in other folders)
